<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="打开一个Dialog"/>

    <TextView
        android:id="@+id/standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="打开一个Activity"/>

    <TextView
        android:id="@+id/translucent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="打开一个透明Activity"/>

    <TextView
        android:id="@+id/singleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="打开一个singleTask模式Activity"/>

    <TextView
        android:id="@+id/singleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="打开一个singleTop模式Activity"/>

    <TextView
        android:id="@+id/singleInstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="打开一个singleInstance模式Activity"/>

    <TextView
        android:id="@+id/clearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="使用FLAG_ACTIVITY_CLEAR_TOP打开一个Activity"/>

    <TextView
        android:id="@+id/newTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="40dp"
        android:gravity="center"
        android:onClick="viewClick"
        android:text="使用FLAG_ACTIVITY_NEW_TASK打开一个Activity"/>

</LinearLayout>